language: node_js
node_js:
  - node
  - 7
  - 6
install:
  - "pip install --user -U pip"
  - "pip install --user git+https://github.com/medic/pyxform.git@medic-conf-1.5#egg=pyxform-medic"
before_script:
  - "! grep -Fq '.only(' test/**/*.spec.js"
  - npm install
